def get_val(collection, key, default='git'):
    """
        Функция возвращает значение из словаря по переданному ключу, если ключ существует.
        В ином случае возвращается значение по умолчанию.
        :param collection: исходный словарь.
        :param key: ключ словаря.
        :param default: значение по умолчанию = "git", если значение ключа отсутствует, значение
        по умолчанию изменяется если передано другое
        :return: возвращает значение из словаря по переданному ключу
        """
    if key in collection:
        return collection[key]
    else:
        return default
